is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmokeExpress.Web
build_property.RootNamespace = SmokeExpress.Web
build_property.ProjectDir = A:\faculdade\computação\SmokeExpress\SmokeExpress\SmokeExpress.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\faculdade\computação\SmokeExpress\SmokeExpress\SmokeExpress.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Admin/ProductAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdEFkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Blog/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Blog/\[Slug\].razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xbU2x1Z10ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Shared/AgeVerificationModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFnZVZlcmlmaWNhdGlvbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pywyeu0zla

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7yovvi0u7m

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/faculdade/computação/SmokeExpress/SmokeExpress/SmokeExpress.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
